{
  "name": "Liam Blog",
  "short_name": "Liam",
  "description": "Liam 的个人博客与知识库",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "lang": "zh-CN",
  "categories": ["productivity", "education", "blog"],
  "icons": [
    {
      "src": "/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
